<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.lenovo.everywheretrip_xm.ui.main.fragment.LoginFragment">
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hello"
        android:layout_width="@dimen/dp_201"
        android:layout_height="@dimen/dp_22"
        android:text="你好，为了获取更好地服务"
        android:textColor="@color/colororange"
        android:textSize="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_37"
        />

    <TextView
        android:id="@+id/please"
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_38"
        android:text="请登录伴侣旅行"
        android:textSize="@dimen/dp_27"
        android:textColor="@color/colorblank"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_19"
        />

    <RelativeLayout
        android:id="@+id/rl1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/phone"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_76"

            />
        <TextView
            android:id="@+id/shu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:layout_marginTop="@dimen/dp_84"
            android:textSize="@dimen/dp_20"
            android:layout_toRightOf="@id/phone"
            />

        <ImageView
            android:id="@+id/niu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select"
            android:layout_marginTop="@dimen/dp_96"
            android:layout_toRightOf="@id/shu"
            android:layout_marginLeft="@dimen/dp_4"
            />
        <EditText
            android:id="@+id/et_phone"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_toRightOf="@id/niu"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <Button
            android:id="@+id/yzm"
            android:textSize="@dimen/sp_14"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_36"
            android:layout_toRightOf="@id/et_phone"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/c_fefefe"
            android:text="验证码"
            />
        <ImageView
            android:id="@+id/line"
            android:layout_width="320dp"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/rectangular_dividing_line_disabled"
            android:layout_below="@id/yzm"
            android:layout_marginLeft="@dimen/dp_24"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/wx"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_100"
            android:src="@drawable/wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wx"
            android:layout_centerHorizontal="true"
            android:text="微信登录"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/bottm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录或者注册即同意伴米旅行"
            android:textSize="@dimen/dp_13"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="@color/colororange"
            android:layout_toRightOf="@id/bottm"
            android:textSize="@dimen/dp_13"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    </LinearLayout>

    <!--验证码的页面-->
    <LinearLayout
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/back_black"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新发送（56s）"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/dp_198"
            android:layout_height="@dimen/dp_38"
            android:text="请输入验证码"
            android:textSize="@dimen/dp_27"
            android:textColor="@color/colorblank"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_49"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_100"
            >
            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:gpvTextColor="#2196F3"
                app:gpvTextSize="25sp"
                app:gpvLineColor="#2196F3"
                app:gpvLineWidth="1dp"
                app:gpvGridColor="#ffffff"
                app:gpvPasswordLength="4"
                app:gpvPasswordType="numberPassword"/>
            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/hou"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:textColor="@color/colororange"
                android:text="请稍后..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <!--绑定手机号的页面-->
    <LinearLayout
        android:id="@+id/ll2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/back_black"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="@dimen/dp_201"
            android:layout_height="@dimen/dp_22"
            android:text="为了您的账号安全"
            android:textColor="@color/colororange"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_17"
            />

        <TextView
            android:layout_width="@dimen/dp_198"
            android:layout_height="@dimen/dp_38"
            android:text="请绑定手机号"
            android:textSize="@dimen/dp_27"
            android:textColor="@color/colorblank"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_10"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_48"
                android:src="@drawable/phone"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_80"

                />
            <TextView
                android:id="@+id/shu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:layout_marginTop="@dimen/dp_90"
                android:textSize="@dimen/dp_20"
                android:layout_toRightOf="@id/phone2"
                />

            <ImageView
                android:id="@+id/niu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_toRightOf="@id/shu2"
                android:layout_marginLeft="@dimen/dp_4"
                />
            <EditText
                android:id="@+id/et_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:layout_toRightOf="@id/niu2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_phone2"
                android:layout_marginTop="@dimen/dp_74"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="验证码"
                />
            <ImageView
                android:layout_width="350dp"
                android:layout_height="@dimen/dp_2"
                android:background="@drawable/rectangular_dividing_line_disabled"
                android:layout_below="@id/et_phone2"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录或者注册即同意伴米旅行"
                android:textSize="@dimen/dp_13"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textColor="@color/colororange"
                android:layout_toRightOf="@id/bottom"
                android:textSize="@dimen/dp_13"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
